# FHIRgraph

./: Graph.UML.dia  Graph.example.xml  Graph.structuredefinition.xml  README.md
FHIR-Graph-Server/: .project  README.md  pom.xml
FHIR-Graph-Server/src/main/java/de/uni_goettingen/med/ams/frankkramer_lab/FHIR_Graph_Server/: App.java  GraphDatatype.java  GraphResource.java
FHIR-Graph-Server/src/test/java/de/uni_goettingen/med/ams/frankkramer_lab/FHIR_Graph_Server/: AppTest.java
