<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni-goettingen.med.ams.frankkramer-lab</groupId>
  <artifactId>FHIR-Graph-Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FHIR-Graph-Server</name>
  <url>https://github.com/frankkramer-lab/FHIRgraph</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-base</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-utilities</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-server</artifactId>
    	<version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-structures-dstu3</artifactId>
    	<version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
